## THIS NOTEBOOK WILL NOT WORK IN GOOGLE COLAB!!! IT MUST BE RUN LOCALLY!!! You can download it as an .ipynb file and open that with Jupyter notebook/labs

In [235]:
import sqlalchemy
import pymysql
from sqlalchemy import create_engine
import pandas as pd

In [236]:
password = 'tassneam'
db_name = 'project_2'

In [237]:
conn = pymysql.connect(host='127.0.0.1', port=3306, user='root', password=password, database=db_name)

In [238]:
connection = create_engine("mysql+pymysql://root:" + password + "@localhost:3306/" + db_name)

In [239]:
employees= pd.read_csv(r"C:\Users\tassn\Downloads\Project 2 launch - Employees (2).csv")
employees

,Employee_ID,Employee_Name,job_ID,is_main_character,years_at_office,last_branch,actor_ID,hobby_ID,episodes
0,1,Michael Scott,6,True,18,Scranton,1,1,140
1,2,Jim Halpert,1,True,12,Scranton,2,2,186
2,3,Pam Beesly,2,True,10,Scranton,3,3,186
3,4,Dwight Schrute,1,True,14,Scranton,4,4,182
4,5,Angela Martin,7,True,12,Scranton,9,5,156
5,6,Andy Bernard,1,True,8,Scranton,6,6,144
6,7,Toby Flenderson,4,False,12,Scranton,8,7,153
7,8,Ryan Howard,9,False,8,Scranton,7,8,136
8,9,Kelly Kapoor,8,True,12,Scranton,5,9,186
9,10,Creed Bratton,10,False,16,Scranton,14,10,186
10,11,Kevin Malone,7,False,12,Scranton,10,11,184
11,12,Jan Levinson,11,False,12,NaN,18,13,174
12,13,Darryl Philbin,5,False,9,Scranton,17,12,101
13,14,Stanley Hudson,1,True,24,Scranton,15,16,186
14,15,Phyllis Vance,1,True,19,Scranton,11,17,186
15,16,Erin Hannon,2,False,5,Scranton,13,18,184
16,17,Oscar Martinez,7,True,12,Scranton,12,18,116

In [240]:
table1_name = 'employees'

In [241]:
jobs = pd.read_csv(r"C:\Users\tassn\Downloads\Project 2 launch - Jobs.csv")
jobs

,id,job,salary,typical educational requirement,salary_level
0,1,salesperson,"40,000",bachelor's,low
1,2,receptionist,"30,000",high school diploma,low
2,3,CEO,"250,000",bachelor's,high
3,4,HR,"50,000",bachelor's,medium
4,5,dock worker,"30,000",high school diploma,low
5,6,regional manager,"60,000",bachelor's,medium
6,7,accountant,"45,000",bachelor's,medium
7,8,customer service,"35,000",high school diploma,low
8,9,temp,"15,000",bachelor's,low
9,10,quality assurance,"50,000",bachelor's,medium
10,11,upper management,"150,000",bachelor's,high
11,12,intern,"10,000",high school diploma,low

In [242]:
table2_name = 'jobs'

In [258]:
actors = pd.read_csv(r"C:\Users\tassn\Downloads\Project 2 launch - Actors.csv")
actors

    id                name  age  net_worth  emmy_nominations
0    1        Steve Carell   59         80                 7
1    2      John Krasinski   42         80                 4
2    3       Jenna Fischer   47         14                 1
3    4        Rainn Wilson   55         14                 3
4    5        Mindy Kaling   50         35                 6
5    6            Ed Helms   48         25                 0
6    7         B. J. Novak   42         10                 5
7    8    Paul Lieberstein   55         14                 9
8    9       Angela Kinsey   50          8                 2
9   10   Brian Baumgartner   49          8                 2
10  11       Phyllis Smith   70          4                 0
11  12         Oscar Nunez   63          5                 1
12  13        Ellie Kemper   42          9                 2
13  14       Creed Bratton   79          3                 0
14  15  Leslie David Baker   64          4                 0
15  16       Kate Flannery   57          4                 0
16  17      Craig Robinson   50          6                 0
17  18       Melora Hardin   54          4                 1

In [259]:
table3_name = 'actors'

In [245]:
hobby = pd.read_csv(r"C:\Users\tassn\Downloads\Project 2 launch - Hobby.csv")
hobby
table4_name = 'hobby'

In [246]:
hobby_popularity = pd.read_csv(r"C:\Users\tassn\Downloads\Project 2 launch - Hobby Popularity.csv")
hobby_popularity
table5_name = 'hobby popularity'

In [260]:
hobby_popularity.to_sql(name=table5_name, con=connection, if_exists='replace', index=False)
hobby.to_sql(name=table4_name, con=connection, if_exists='replace', index=False)
actors.to_sql(name=table3_name, con=connection, if_exists='replace', index=False)
jobs.to_sql(name=table2_name, con=connection, if_exists='replace', index=False)
employees.to_sql(name=table1_name, con=connection, if_exists='replace', index=False)

In [248]:
query1 = "SELECT * FROM colors"
query2 = """

SELECT * FROM colors
WHERE Colors='Blue'

"""

In [249]:
query1="""SELECT Employee_Name, episodes, is_main_character 
FROM employees
    order by episodes DESC;"""
query1

'SELECT Employee_Name, episodes, is_main_character \nFROM employees\n    order by episodes DESC;'

In [250]:
result_query1 = pd.read_sql(query1, con=connection)

In [251]:
result_query1

      Employee_Name  episodes  is_main_character
0       Jim Halpert       186                  1
1        Pam Beesly       186                  1
2      Kelly Kapoor       186                  1
3     Creed Bratton       186                  0
4    Stanley Hudson       186                  1
5     Phyllis Vance       186                  1
6      Kevin Malone       184                  0
7       Erin Hannon       184                  0
8    Dwight Schrute       182                  1
9      Jan Levinson       174                  0
10    Angela Martin       156                  1
11  Toby Flenderson       153                  0
12     Andy Bernard       144                  1
13    Michael Scott       140                  1
14      Ryan Howard       136                  0
15   Oscar Martinez       116                  1
16   Darryl Philbin       101                  0

In [224]:
query2= """SELECT
  Employee_Name,
  hobby,
  job
FROM employees
JOIN hobby
  ON employees.hobby_ID = hobby.id
JOIN jobs
  ON employees.job_ID = jobs.id;"""

In [225]:
result_query2 = pd.read_sql(query2, con=connection)

In [226]:
result_query2

      Employee_Name            hobby                job
0     Michael Scott           improv   regional manager
1       Jim Halpert       basketball        salesperson
2        Pam Beesly         painting       receptionist
3    Dwight Schrute     beet farming        salesperson
4     Angela Martin             cats         accountant
5      Andy Bernard         acapella        salesperson
6   Toby Flenderson          writing                 HR
7       Ryan Howard  insider trading               temp
8      Kelly Kapoor          fashion   customer service
9     Creed Bratton           murder  quality assurance
10     Kevin Malone          bowling         accountant
11   Darryl Philbin      keyboarding        dock worker
12     Jan Levinson          candles   upper management
13   Stanley Hudson       crosswords        salesperson
14    Phyllis Vance         knitting        salesperson
15   Oscar Martinez             none         accountant
16      Erin Hannon             none       receptionist

In [267]:
query3= """SELECT
  Employee_Name,
  cost_level,
  salary_level
FROM employees
JOIN hobby
  ON employees.hobby_ID = hobby.id
JOIN jobs
  ON employees.job_ID = jobs.id;"""

In [268]:
result_query3 = pd.read_sql(query3, con=connection)

In [269]:
result_query3

      Employee_Name cost_level salary_level
0     Michael Scott        low       medium
1       Jim Halpert        low          low
2        Pam Beesly     medium          low
3    Dwight Schrute       high          low
4     Angela Martin     medium       medium
5      Andy Bernard        low          low
6   Toby Flenderson     medium       medium
7       Ryan Howard       high          low
8      Kelly Kapoor       high          low
9     Creed Bratton     medium       medium
10     Kevin Malone        low       medium
11   Darryl Philbin     medium          low
12     Jan Levinson     medium         high
13   Stanley Hudson        low          low
14    Phyllis Vance     medium          low
15   Oscar Martinez       None       medium
16      Erin Hannon       None          low

In [275]:
query4= """SELECT
  Employee_Name,
  net_worth,
  salary
FROM employees
JOIN actors
  ON employees.actor_ID = actors.id
JOIN jobs
  ON employees.job_ID = jobs.id;"""

In [276]:
result_query4 = pd.read_sql(query4, con=connection)
result_query4

      Employee_Name  net_worth   salary
0     Michael Scott         80   60,000
1       Jim Halpert         80   40,000
2        Pam Beesly         14   30,000
3    Dwight Schrute         14   40,000
4      Kelly Kapoor         35   35,000
5      Andy Bernard         25   40,000
6       Ryan Howard         10   15,000
7   Toby Flenderson         14   50,000
8     Angela Martin          8   45,000
9      Kevin Malone          8   45,000
10    Phyllis Vance          4   40,000
11   Oscar Martinez          5   45,000
12      Erin Hannon          9   30,000
13    Creed Bratton          3   50,000
14   Stanley Hudson          4   40,000
15   Darryl Philbin          6   30,000
16     Jan Levinson          4  150,000